components.266884.json (before)
{
  "components": [
    {
      "name": "Candidati",
      "display_name": null,
      "created_at": "2023-12-12T19:26:19.715Z",
      "updated_at": "2023-12-14T21:31:38.519Z",
      "id": 5028068,
      "schema": {
        "title": {
          "type": "text",
          "display_name": "Nome e Cognome",
          "pos": 0,
          "key": "name"
        },
        "image": {
          "type": "asset",
          "pos": 1,
          "key": "image",
          "display_name": "Foto"
        },
        "intro": {
          "type": "textarea",
          "pos": 2,
          "display_name": "Introduzione"
        },
        "description": {
          "type": "richtext",
          "pos": 3,
          "key": "description"
        },
        "mayor": {
          "type": "boolean",
          "pos": 4,
          "display_name": "Sindaco",
          "key": "Sindaco"
        },
        "labels": {
          "type": "options",
          "source": "internal",
          "datasource_slug": "etichette",
          "pos": 5,
          "key": "Etichette"
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": true,
      "preview_tmpl": null,
      "is_nestable": false,
      "all_presets": [],
      "preset_id": null,
      "real_name": "Candidati",
      "component_group_uuid": null,
      "color": null,
      "icon": null
    },
    {
      "name": "Chi siamo",
      "display_name": null,
      "created_at": "2023-12-13T11:16:05.167Z",
      "updated_at": "2024-01-12T22:53:46.725Z",
      "id": 5031240,
      "schema": {
        "title": {
          "type": "text",
          "pos": 0,
          "key": "title",
          "required": true
        },
        "image": {
          "type": "asset",
          "pos": 1,
          "display_name": "Immagine"
        },
        "description": {
          "type": "richtext",
          "pos": 2,
          "display_name": "Descrizione",
          "key": "description",
          "required": true
        },
        "starting_label": {
          "type": "text",
          "pos": 3,
          "display_name": "Etichetta iniziale"
        },
        "steps": {
          "type": "bloks",
          "minimum": 1,
          "restrict_type": "",
          "restrict_components": true,
          "component_whitelist": [
            "Tappa Timeline"
          ],
          "pos": 4,
          "key": "Tappe",
          "display_name": "Tappe",
          "required": true
        },
        "ending_label": {
          "type": "text",
          "display_name": "Etichetta finale",
          "pos": 5
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": true,
      "preview_tmpl": null,
      "is_nestable": false,
      "all_presets": [],
      "preset_id": null,
      "real_name": "Chi siamo",
      "component_group_uuid": null,
      "color": null,
      "icon": null
    },
    {
      "name": "Eventi",
      "display_name": null,
      "created_at": "2023-12-12T19:35:30.212Z",
      "updated_at": "2024-01-04T16:02:49.075Z",
      "id": 5028072,
      "schema": {
        "title": {
          "type": "text",
          "display_name": "Titolo",
          "key": "title",
          "pos": 0
        },
        "description": {
          "type": "richtext",
          "key": "description",
          "pos": 1
        },
        "image": {
          "type": "asset",
          "key": "image",
          "pos": 2,
          "display_name": "Foto",
          "filetypes": []
        },
        "date": {
          "type": "datetime",
          "key": "date",
          "pos": 3,
          "required": true,
          "disable_time": true
        },
        "place": {
          "type": "text",
          "key": "place",
          "pos": 4,
          "display_name": "Luogo"
        },
        "asset": {
          "type": "asset",
          "display_name": "Allegato",
          "key": "Allegato",
          "pos": 5
        },
        "link": {
          "type": "multilink"
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": true,
      "preview_tmpl": null,
      "is_nestable": false,
      "all_presets": [],
      "preset_id": null,
      "real_name": "Eventi",
      "component_group_uuid": null,
      "color": null,
      "icon": null
    },
    {
      "name": "News",
      "display_name": null,
      "created_at": "2023-12-12T19:37:04.688Z",
      "updated_at": "2023-12-14T21:25:05.164Z",
      "id": 5028105,
      "schema": {
        "title": {
          "type": "text",
          "pos": 0,
          "display_name": "Titolo",
          "key": "title"
        },
        "date": {
          "type": "datetime",
          "pos": 1,
          "key": "date",
          "display_name": "Data"
        },
        "image": {
          "type": "asset",
          "pos": 2,
          "key": "Foto",
          "display_name": "Foto"
        },
        "intro": {
          "type": "textarea",
          "pos": 3,
          "display_name": "Introduzione",
          "key": "intro"
        },
        "description": {
          "type": "richtext",
          "pos": 4,
          "key": "description",
          "display_name": "Descrizione"
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": true,
      "preview_tmpl": null,
      "is_nestable": false,
      "all_presets": [],
      "preset_id": null,
      "real_name": "News",
      "component_group_uuid": null,
      "color": null,
      "icon": null
    },
    {
      "name": "Page Settings",
      "display_name": "Impostazioni di pagina",
      "created_at": "2024-01-12T22:10:43.511Z",
      "updated_at": "2024-01-12T22:15:15.435Z",
      "id": 5163593,
      "schema": {
        "title": {
          "type": "text",
          "display_name": "Titolo"
        },
        "image": {
          "type": "asset",
          "display_name": "Immagine"
        },
        "description": {
          "type": "richtext",
          "display_name": "Descrizione"
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": true,
      "preview_tmpl": null,
      "is_nestable": false,
      "all_presets": [],
      "preset_id": null,
      "real_name": "Impostazioni di pagina",
      "component_group_uuid": null,
      "color": "#395ece",
      "icon": "block-text-c"
    },
    {
      "name": "Programma",
      "display_name": null,
      "created_at": "2024-01-04T08:20:50.143Z",
      "updated_at": "2024-01-12T22:54:08.859Z",
      "id": 5115483,
      "schema": {
        "title": {
          "type": "text",
          "pos": 0,
          "key": "title",
          "required": true
        },
        "image": {
          "type": "asset",
          "pos": 1,
          "display_name": "Immagine"
        },
        "description": {
          "type": "richtext",
          "pos": 2,
          "display_name": "Descrizione",
          "key": "description",
          "required": true
        },
        "sections": {
          "type": "bloks",
          "minimum": 1,
          "restrict_type": "",
          "restrict_components": true,
          "component_whitelist": [
            "Sezione Programma"
          ],
          "pos": 3,
          "key": "Tappe",
          "display_name": "Sezioni",
          "required": true
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": true,
      "preview_tmpl": null,
      "is_nestable": false,
      "all_presets": [],
      "preset_id": null,
      "real_name": "Programma",
      "component_group_uuid": null,
      "color": null,
      "icon": null
    },
    {
      "name": "Sezione Programma",
      "display_name": null,
      "created_at": "2023-12-12T19:41:16.175Z",
      "updated_at": "2024-01-04T09:02:04.143Z",
      "id": 5028113,
      "schema": {
        "title": {
          "type": "text"
        },
        "content": {
          "type": "richtext"
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": false,
      "preview_tmpl": null,
      "is_nestable": true,
      "all_presets": [],
      "preset_id": null,
      "real_name": "Sezione Programma",
      "component_group_uuid": null,
      "color": null,
      "icon": null
    },
    {
      "name": "Tappa Timeline",
      "display_name": null,
      "created_at": "2023-12-12T19:46:50.115Z",
      "updated_at": "2024-01-04T08:22:22.898Z",
      "id": 5028211,
      "schema": {
        "title": {
          "type": "text",
          "pos": 0,
          "key": "title"
        },
        "date": {
          "type": "text",
          "pos": 1,
          "display_name": "Data",
          "key": "date"
        },
        "description": {
          "type": "textarea",
          "pos": 2,
          "key": "Descrizione",
          "display_name": "Descrizione"
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": false,
      "preview_tmpl": null,
      "is_nestable": true,
      "all_presets": [],
      "preset_id": null,
      "real_name": "Tappa Timeline",
      "component_group_uuid": null,
      "color": null,
      "icon": null
    }
  ]
}

components.266884.json (after)
{
  "components": [
    {
      "name": "Candidati",
      "display_name": null,
      "created_at": "2023-12-12T19:26:19.715Z",
      "updated_at": "2024-05-12T15:19:55.716Z",
      "id": 5028068,
      "schema": {
        "title": {
          "type": "text",
          "display_name": "Nome e Cognome",
          "pos": 0,
          "key": "name"
        },
        "image": {
          "type": "asset",
          "pos": 1,
          "key": "image",
          "display_name": "Foto"
        },
        "intro": {
          "type": "textarea",
          "pos": 2,
          "display_name": "Introduzione"
        },
        "description": {
          "type": "markdown",
          "pos": 3,
          "key": "description",
          "display_name": "Descrizione"
        },
        "mayor": {
          "type": "boolean",
          "pos": 4,
          "display_name": "Sindaco",
          "key": "Sindaco"
        },
        "labels": {
          "type": "options",
          "source": "internal",
          "datasource_slug": "etichette",
          "pos": 5,
          "key": "Etichette"
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": true,
      "preview_tmpl": null,
      "is_nestable": false,
      "all_presets": [],
      "preset_id": null,
      "real_name": "Candidati",
      "component_group_uuid": null,
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null
    },
    {
      "name": "Chi siamo",
      "display_name": null,
      "created_at": "2023-12-13T11:16:05.167Z",
      "updated_at": "2024-01-26T15:15:32.317Z",
      "id": 5031240,
      "schema": {
        "title": {
          "type": "text",
          "pos": 0,
          "key": "title",
          "required": true
        },
        "image": {
          "type": "asset",
          "pos": 1,
          "display_name": "Immagine"
        },
        "description": {
          "type": "markdown",
          "pos": 2,
          "display_name": "Descrizione",
          "key": "description",
          "required": true
        },
        "starting_label": {
          "type": "text",
          "pos": 3,
          "display_name": "Etichetta iniziale"
        },
        "steps": {
          "type": "bloks",
          "minimum": 1,
          "restrict_type": "",
          "restrict_components": true,
          "component_whitelist": [
            "Tappa Timeline"
          ],
          "pos": 4,
          "key": "Tappe",
          "display_name": "Tappe",
          "required": true
        },
        "ending_label": {
          "type": "text",
          "display_name": "Etichetta finale",
          "pos": 5
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": true,
      "preview_tmpl": null,
      "is_nestable": false,
      "all_presets": [],
      "preset_id": null,
      "real_name": "Chi siamo",
      "component_group_uuid": null,
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null
    },
    {
      "name": "Eventi",
      "display_name": null,
      "created_at": "2023-12-12T19:35:30.212Z",
      "updated_at": "2024-01-26T15:13:08.407Z",
      "id": 5028072,
      "schema": {
        "title": {
          "type": "text",
          "display_name": "Titolo",
          "key": "title",
          "pos": 0
        },
        "description": {
          "type": "markdown",
          "key": "description",
          "pos": 1
        },
        "image": {
          "type": "asset",
          "key": "image",
          "pos": 2,
          "display_name": "Foto",
          "filetypes": []
        },
        "date": {
          "type": "datetime",
          "key": "date",
          "pos": 3,
          "required": true,
          "disable_time": true
        },
        "place": {
          "type": "text",
          "key": "place",
          "pos": 4,
          "display_name": "Luogo"
        },
        "asset": {
          "type": "asset",
          "display_name": "Allegato",
          "key": "Allegato",
          "pos": 5
        },
        "link": {
          "type": "multilink",
          "display_name": "Asset Link"
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": true,
      "preview_tmpl": null,
      "is_nestable": false,
      "all_presets": [],
      "preset_id": null,
      "real_name": "Eventi",
      "component_group_uuid": null,
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null
    },
    {
      "name": "News",
      "display_name": null,
      "created_at": "2023-12-12T19:37:04.688Z",
      "updated_at": "2024-01-26T15:15:45.649Z",
      "id": 5028105,
      "schema": {
        "title": {
          "type": "text",
          "pos": 0,
          "display_name": "Titolo",
          "key": "title"
        },
        "date": {
          "type": "datetime",
          "pos": 1,
          "key": "date",
          "display_name": "Data"
        },
        "image": {
          "type": "asset",
          "pos": 2,
          "key": "Foto",
          "display_name": "Foto"
        },
        "intro": {
          "type": "textarea",
          "pos": 3,
          "display_name": "Introduzione",
          "key": "intro"
        },
        "description": {
          "type": "markdown",
          "pos": 4,
          "key": "description",
          "display_name": "Descrizione"
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": true,
      "preview_tmpl": null,
      "is_nestable": false,
      "all_presets": [],
      "preset_id": null,
      "real_name": "News",
      "component_group_uuid": null,
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null
    },
    {
      "name": "Page Settings",
      "display_name": "Impostazioni di pagina",
      "created_at": "2024-01-12T22:10:43.511Z",
      "updated_at": "2024-05-13T23:22:24.163Z",
      "id": 5163593,
      "schema": {
        "title": {
          "type": "text",
          "display_name": "Titolo"
        },
        "image": {
          "type": "asset",
          "display_name": "Immagine"
        },
        "description": {
          "type": "richtext",
          "display_name": "Descrizione"
        },
        "button": {
          "type": "text",
          "display_name": "Testo buttone"
        },
        "link": {
          "type": "text"
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": true,
      "preview_tmpl": null,
      "is_nestable": false,
      "all_presets": [],
      "preset_id": null,
      "real_name": "Impostazioni di pagina",
      "component_group_uuid": null,
      "color": "#395ece",
      "icon": "block-text-c",
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null
    },
    {
      "name": "Programma",
      "display_name": null,
      "created_at": "2024-01-04T08:20:50.143Z",
      "updated_at": "2024-05-13T23:24:23.813Z",
      "id": 5115483,
      "schema": {
        "title": {
          "type": "text",
          "pos": 0,
          "key": "title",
          "required": true
        },
        "image": {
          "type": "asset",
          "pos": 1,
          "display_name": "Immagine"
        },
        "description": {
          "type": "richtext",
          "pos": 2,
          "display_name": "Descrizione",
          "key": "description",
          "required": true
        },
        "sections": {
          "type": "bloks",
          "minimum": 1,
          "restrict_type": "",
          "restrict_components": true,
          "component_whitelist": [
            "Sezione Programma"
          ],
          "pos": 3,
          "key": "Tappe",
          "display_name": "Sezioni",
          "required": true
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": true,
      "preview_tmpl": null,
      "is_nestable": false,
      "all_presets": [],
      "preset_id": null,
      "real_name": "Programma",
      "component_group_uuid": null,
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null
    },
    {
      "name": "Sezione Programma",
      "display_name": null,
      "created_at": "2023-12-12T19:41:16.175Z",
      "updated_at": "2024-05-12T15:46:09.169Z",
      "id": 5028113,
      "schema": {
        "title": {
          "type": "text"
        },
        "content": {
          "type": "markdown",
          "rich_markdown": true
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": false,
      "preview_tmpl": null,
      "is_nestable": true,
      "all_presets": [],
      "preset_id": null,
      "real_name": "Sezione Programma",
      "component_group_uuid": null,
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null
    },
    {
      "name": "Tappa Timeline",
      "display_name": null,
      "created_at": "2023-12-12T19:46:50.115Z",
      "updated_at": "2024-01-04T08:22:22.898Z",
      "id": 5028211,
      "schema": {
        "title": {
          "type": "text",
          "pos": 0,
          "key": "title"
        },
        "date": {
          "type": "text",
          "pos": 1,
          "display_name": "Data",
          "key": "date"
        },
        "description": {
          "type": "textarea",
          "pos": 2,
          "key": "Descrizione",
          "display_name": "Descrizione"
        }
      },
      "image": null,
      "preview_field": null,
      "is_root": false,
      "preview_tmpl": null,
      "is_nestable": true,
      "all_presets": [],
      "preset_id": null,
      "real_name": "Tappa Timeline",
      "component_group_uuid": null,
      "color": null,
      "icon": null,
      "internal_tags_list": [],
      "internal_tag_ids": [],
      "content_type_asset_preview": null
    }
  ]
}

components.266884.json (diff)
@@ -4,7 +4,7 @@
       "name": "Candidati",
       "display_name": null,
       "created_at": "2023-12-12T19:26:19.715Z",
-      "updated_at": "2023-12-14T21:31:38.519Z",
+      "updated_at": "2024-05-12T15:19:55.716Z",
       "id": 5028068,
       "schema": {
         "title": {
@@ -25,9 +25,10 @@
           "display_name": "Introduzione"
         },
         "description": {
-          "type": "richtext",
+          "type": "markdown",
           "pos": 3,
-          "key": "description"
+          "key": "description",
+          "display_name": "Descrizione"
         },
         "mayor": {
           "type": "boolean",
@@ -53,13 +54,16 @@
       "real_name": "Candidati",
       "component_group_uuid": null,
       "color": null,
-      "icon": null
+      "icon": null,
+      "internal_tags_list": [],
+      "internal_tag_ids": [],
+      "content_type_asset_preview": null
     },
     {
       "name": "Chi siamo",
       "display_name": null,
       "created_at": "2023-12-13T11:16:05.167Z",
-      "updated_at": "2024-01-12T22:53:46.725Z",
+      "updated_at": "2024-01-26T15:15:32.317Z",
       "id": 5031240,
       "schema": {
         "title": {
@@ -74,7 +78,7 @@
           "display_name": "Immagine"
         },
         "description": {
-          "type": "richtext",
+          "type": "markdown",
           "pos": 2,
           "display_name": "Descrizione",
           "key": "description",
@@ -114,13 +118,16 @@
       "real_name": "Chi siamo",
       "component_group_uuid": null,
       "color": null,
-      "icon": null
+      "icon": null,
+      "internal_tags_list": [],
+      "internal_tag_ids": [],
+      "content_type_asset_preview": null
     },
     {
       "name": "Eventi",
       "display_name": null,
       "created_at": "2023-12-12T19:35:30.212Z",
-      "updated_at": "2024-01-04T16:02:49.075Z",
+      "updated_at": "2024-01-26T15:13:08.407Z",
       "id": 5028072,
       "schema": {
         "title": {
@@ -130,7 +137,7 @@
           "pos": 0
         },
         "description": {
-          "type": "richtext",
+          "type": "markdown",
           "key": "description",
           "pos": 1
         },
@@ -161,7 +168,8 @@
           "pos": 5
         },
         "link": {
-          "type": "multilink"
+          "type": "multilink",
+          "display_name": "Asset Link"
         }
       },
       "image": null,
@@ -174,13 +182,16 @@
       "real_name": "Eventi",
       "component_group_uuid": null,
       "color": null,
-      "icon": null
+      "icon": null,
+      "internal_tags_list": [],
+      "internal_tag_ids": [],
+      "content_type_asset_preview": null
     },
     {
       "name": "News",
       "display_name": null,
       "created_at": "2023-12-12T19:37:04.688Z",
-      "updated_at": "2023-12-14T21:25:05.164Z",
+      "updated_at": "2024-01-26T15:15:45.649Z",
       "id": 5028105,
       "schema": {
         "title": {
@@ -208,7 +219,7 @@
           "key": "intro"
         },
         "description": {
-          "type": "richtext",
+          "type": "markdown",
           "pos": 4,
           "key": "description",
           "display_name": "Descrizione"
@@ -224,13 +235,16 @@
       "real_name": "News",
       "component_group_uuid": null,
       "color": null,
-      "icon": null
+      "icon": null,
+      "internal_tags_list": [],
+      "internal_tag_ids": [],
+      "content_type_asset_preview": null
     },
     {
       "name": "Page Settings",
       "display_name": "Impostazioni di pagina",
       "created_at": "2024-01-12T22:10:43.511Z",
-      "updated_at": "2024-01-12T22:15:15.435Z",
+      "updated_at": "2024-05-13T23:22:24.163Z",
       "id": 5163593,
       "schema": {
         "title": {
@@ -244,6 +258,13 @@
         "description": {
           "type": "richtext",
           "display_name": "Descrizione"
+        },
+        "button": {
+          "type": "text",
+          "display_name": "Testo buttone"
+        },
+        "link": {
+          "type": "text"
         }
       },
       "image": null,
@@ -256,13 +277,16 @@
       "real_name": "Impostazioni di pagina",
       "component_group_uuid": null,
       "color": "#395ece",
-      "icon": "block-text-c"
+      "icon": "block-text-c",
+      "internal_tags_list": [],
+      "internal_tag_ids": [],
+      "content_type_asset_preview": null
     },
     {
       "name": "Programma",
       "display_name": null,
       "created_at": "2024-01-04T08:20:50.143Z",
-      "updated_at": "2024-01-12T22:54:08.859Z",
+      "updated_at": "2024-05-13T23:24:23.813Z",
       "id": 5115483,
       "schema": {
         "title": {
@@ -307,20 +331,24 @@
       "real_name": "Programma",
       "component_group_uuid": null,
       "color": null,
-      "icon": null
+      "icon": null,
+      "internal_tags_list": [],
+      "internal_tag_ids": [],
+      "content_type_asset_preview": null
     },
     {
       "name": "Sezione Programma",
       "display_name": null,
       "created_at": "2023-12-12T19:41:16.175Z",
-      "updated_at": "2024-01-04T09:02:04.143Z",
+      "updated_at": "2024-05-12T15:46:09.169Z",
       "id": 5028113,
       "schema": {
         "title": {
           "type": "text"
         },
         "content": {
-          "type": "richtext"
+          "type": "markdown",
+          "rich_markdown": true
         }
       },
       "image": null,
@@ -333,7 +361,10 @@
       "real_name": "Sezione Programma",
       "component_group_uuid": null,
       "color": null,
-      "icon": null
+      "icon": null,
+      "internal_tags_list": [],
+      "internal_tag_ids": [],
+      "content_type_asset_preview": null
     },
     {
       "name": "Tappa Timeline",
@@ -370,7 +401,10 @@
       "real_name": "Tappa Timeline",
       "component_group_uuid": null,
       "color": null,
-      "icon": null
+      "icon": null,
+      "internal_tags_list": [],
+      "internal_tag_ids": [],
+      "content_type_asset_preview": null
     }
   ]
 }
